﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "QuebecorMediaPrj", "QuebecorMediaPrj_UAT\QuebecorMediaPrj.dtproj", "{AA969FE2-1672-4F22-B990-609AF9001803}"
EndProject
Project("{6870E480-7721-4708-BFB8-9AE898AA21B3}") = "QMTabular", "QMTabular\QMTabular.smproj", "{8CE414BB-95B2-4C99-9E03-51BA72086E22}"
EndProject
Project("{6870E480-7721-4708-BFB8-9AE898AA21B3}") = "Numeris3months", "Numeris3months\Numeris3months.smproj", "{CF23D476-A2C1-442F-AA40-93667C4ED730}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|x86 = Development|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA969FE2-1672-4F22-B990-609AF9001803}.Development|x86.ActiveCfg = Development
		{AA969FE2-1672-4F22-B990-609AF9001803}.Development|x86.Build.0 = Development
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.Build.0 = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.Deploy.0 = Development|x86
		{CF23D476-A2C1-442F-AA40-93667C4ED730}.Development|x86.ActiveCfg = Development|x86
		{CF23D476-A2C1-442F-AA40-93667C4ED730}.Development|x86.Build.0 = Development|x86
		{CF23D476-A2C1-442F-AA40-93667C4ED730}.Development|x86.Deploy.0 = Development|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1079F20B-F214-4E32-AA64-56D218695D01}
	EndGlobalSection
EndGlobal
